# SpringBootWeb

./: .gitignore  LICENSE  README.md  pom.xml
springbootweb-biz/: pom.xml
springbootweb-biz/src/main/java/com/example/springbootweb/biz/execption/: BusinessException.java  ServiceException.java
springbootweb-biz/src/main/java/com/example/springbootweb/biz/impl/: ImgServiceImpl.java  ImgUplodServiceImpl.java
springbootweb-biz/src/main/java/com/example/springbootweb/biz/service/: ImgService.java  ImgUploadService.java
springbootweb-common/: pom.xml
springbootweb-common/src/main/java/com/example/springbootweb/common/entity/: Result.java
springbootweb-common/src/main/java/com/example/springbootweb/common/error/: ServiceErrors.java  SpringBootWebErrors.java
springbootweb-common/src/main/java/com/example/springbootweb/common/redis/: CacheTime.java  RedisClient.java  RedisConfig.java
springbootweb-common/src/main/java/com/example/springbootweb/common/utils/: IpUtil.java  JsonUtil.java  MapUtil.java  Pager.java  SqlBuilder.java  StringUtil.java
springbootweb-dao/: pom.xml
springbootweb-dao/src/main/java/com/example/springbootweb/dao/common/: DSPointcut.java  DSSelector.java  DSSelectorImpl.java  DynamicDataSource.java  MultipleDataSourceHelper.java  WebDataSource.java
springbootweb-dao/src/main/java/com/example/springbootweb/dao/mapper/: ImgMapper.java  UserMapper.java
springbootweb-dao/src/main/java/com/example/springbootweb/dao/module/: Img.java  User.java
springbootweb-dao/src/main/java/com/example/springbootweb/dao/param/: ImgConditionBuilder.java
springbootweb-dao/src/main/resources/: generatorConfig.xml
springbootweb-dao/src/main/resources/mybatis/: ImgMapper.xml
springbootweb-web/: pom.xml
springbootweb-web/src/main/java/com/example/springbootweb/web/: SpringBootWebApplication.java
springbootweb-web/src/main/java/com/example/springbootweb/web/controller/: ImageUploaderController.java  LoginController.java
springbootweb-web/src/main/java/com/example/springbootweb/web/entity/: Upload.java
springbootweb-web/src/main/java/com/example/springbootweb/web/exception/: GlobalControllerExceptionHandler.java  SpringBootWebNotFoundException.java
springbootweb-web/src/main/java/com/example/springbootweb/web/shiro/: CustomRealm.java  ShiroConfig.java
springbootweb-web/src/main/resources/: logback-spring.xml
springbootweb-web/src/main/resources/conf/debug/: application.yml
springbootweb-web/src/main/resources/conf/release/: application.yml
