<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>springbootweb</name>
    <description>Demo project for Spring Boot</description>

    <!--项目信息&ndash;&gt;-->
    <groupId>com.example.springbootweb</groupId>
    <artifactId>springbootweb</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>springbootweb-biz</module>
        <module>springbootweb-dao</module>
        <module>springbootweb-common</module>
        <module>springbootweb-web</module>
    </modules>

    <!-- 继承Spring Boot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <springbootweb.version>0.0.1-SNAPSHOT</springbootweb.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example.springbootweb</groupId>
                <artifactId>springbootweb-web</artifactId>
                <version>${springbootweb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.springbootweb</groupId>
                <artifactId>springbootweb-biz</artifactId>
                <version>${springbootweb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.springbootweb</groupId>
                <artifactId>springbootweb-common</artifactId>
                <version>${springbootweb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.springbootweb</groupId>
                <artifactId>springbootweb-dao</artifactId>
                <version>${springbootweb.version}</version>
            </dependency>
            <!-- dao -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.22</version>
            </dependency>
            <!--spring doc open api-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-core</artifactId>
                <version>1.1.49</version>
            </dependency>
            <!--swagger ui -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>1.1.49</version>
            </dependency>
            <!--swagger ui 依赖 -->
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>4.8.44</version>
            </dependency>
            <!-- mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.15</version>
            </dependency>
            <!--  common  -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.9.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
